 <!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 <meta name="Description" content="Content: multilingual words game based in Tetris" />
 <meta name="keywords" content="js, jquery, game, html5, tetris, words, wordtetris " />
<title>SINONIMOS</title>
<link rel="icon" href="ico.png">
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/botones.js" type="text/javascript"></script>
<script src="listas/llenguas.js" type="text/javascript"></script>

 
<style>
 .button { background-color: #4CAF50;  border: none; color: white; margin: 0 auto;
           text-align: center; text-decoration: none; display: block; font-size: 1em;
           cursor: pointer; border-radius: 25px ; transition-duration: 0.8s;  -webkit-transition-duration: 0.4s; }

.button:hover { background-color: red; color: white; }

 #bplai { font-size: 200% ; width:60% ; height:30% ; }
 #bset { background-color: black;  width: 70%; height:20%; }
div.inner { position:relative; overflow:hidden; z-index:1; border-radius: 13px;
            background-color: rgb(190,160,160); margin: 0 auto; color: black; }

div.kaixa2 { text-align: center; color: black; box-sizing: border-box; border-radius: 25px;
             position: absolute; border-style: solid; border-width: 1px; border-color: black ; font-size: 1em; }

div.kaixa {font-size: 100%; text-align: center; color: black; border-radius: 25px; box-sizing: border-box;
           position: absolute; border-style: solid; border-width: 1px;  border-color: rgb(190,160,160); left: 0px; }

div.cop { font-size: 1em; text-align: center; color:pink; position: absolute; }

i.fa-fw {color:white; font-size:500%; margin: 13% 11%; cursor: pointer; }

div.le { position:absolute; width:100%; text-align:center; color:LemonChiffon; }

#cbarra { position:absolute; display: block; left: 0px;}
#cositas { position:absolute; float:right; display:none; left: 2px; }
#copnext { position:absolute; font-size: 1em; z-index:1; left: 0px; text-align: center;
           color:grey; background-color: #333333; border: 1px none #000000; }
 
 #colen1 { border-style: solid; box-sizing: border-box;  border-width: 1px 1px 0px 1px; 	border-color: rgb(190,160,160);	}

 #colen2 {border-style: solid; box-sizing: border-box; border-width: 0px 1px 1px 1px; 	border-color: rgb(190,160,160);	}

div.lepo {position:absolute; width:100%; text-align:center; color:white; }
  </style>
</head>

<body bgcolor="#000000">

<div id="cositas" > 
  <div id="copnext"  >NEXT BLOCK</div>
  <div id="cop1" class="cop" title="1"  ></div>
  <div id="cop2" class="cop" title="2"  ></div>
  <div id="cop3" class="cop" title="3"  ></div>
 </div>
 
<div id="c"  style="position:absolute;  width:355px; height:20px; z-index:1; left: 1px; top: 395px; color:white"></div>
 
<div id="cbarra" align="center" > 

  <button id="bplai" class="button"  onclick="javascript:fplay(this);" ><i class="fa fa-play" aria-hidden="true"></i>
</button><br>

  <div id="conivel" class="lepo" ></div><br>
 <div id="copuntos" class="lepo" ></div><br><br>
  <div  id="colen1" class="le" ></div> <br>
  <div id="colen2" class="le" ></div><br><br>
  <button id="bset" class="button" onclick="javascript:fsettings();" ><i style="font-size:24px" class="fa">&#xf085;</i></button>

 </div>

<div id="marco" class="inner"> 
  <div id="bloke" style="position:absolute;  z-index:-10; top: -60px; "> 
    <div id="p1" class="kaixa" title="2"  style=" z-index:0; ">p1</div>
    <div id="p2" class="kaixa" title="1"  style=" z-index:1; ">p2</div>
    <div id="p3" class="kaixa" title="0"  style=" z-index:2; ">p3</div>
  </div>
</div>

<script>

var plai = false , pausa = 500 , puntos = 0 , nivel = 1 , npuntos = 299 , nveces = 1
var nfilas = 16 , ncolumns = 7 , nwords = 30 , lenguas  = [0,1] , nlista = 1;
var inter , myVar , myVar2 , myVar3;

var cadenaeraser = "" , listawords = [] , copylistawords = [];

var rejilla = new Array() , subrejilla = new Array() ;

var removelist = new Array() , removelist2 = new Array() ;

//var synth = window.speechSynthesis;



 var mark = document.getElementById("marco") , blok = document.getElementById("bloke");

 var pa1 = document.getElementById("p1") , pa2 = document.getElementById("p2"); var pa3 = document.getElementById("p3");
 var co1 = document.getElementById("cop1") , co2 = document.getElementById("cop2"); var co3 = document.getElementById("cop3");


 var altocaja  , altop , anchocaja 


</script>
 <script src="js/initial.js" type="text/javascript"></script>
</body>
</html>
